.card-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 12px;
    width: 100%;
    max-width: 770px;
    margin: auto;
    // padding: 0 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    

    @media (min-width: 576px)  {
        grid-template-columns: 50% 50%;
        padding-right: 20px;
    }

    &__item {
        display: flex;
        flex: 1;
        height: 5rem;
        background-image: linear-gradient(0deg, var(--main-color-gradient-light), 1%, var(--main-color-back-light));
        background-color: var(--main-color-back-light);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100% 15%;
        // border: 1px solid var(--main-color-light);
        cursor: pointer;
        overflow: hidden;
        user-select: none;

        &:hover {
            background-size: 100% 100%;
            transition-duration: 200ms;
        }

        &__icon {
            background-image: url(../../assets/images/card-back-ntsc-small.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: auto;
            height: 100%;
            aspect-ratio: 4/3;
        }
    
        &__details {
            // background-color: red;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0.4rem;
            gap: 0.4rem;
            overflow: hidden;
            // min-width: 0;
            width: 100%;

            &__name {
                align-self: flex-start;
                width: 100%;
                min-width: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 1.2rem;
                font-weight: bold;
            }

            &__description {
                // background-color: blue;
                display: flex;
                
                flex-wrap: wrap;
                align-self: flex-start;
                gap: 0.4rem;
                width: 100%;
                // min-width: 0;

                &__legend {
                    // background-color: pink;
                    align-self: flex-start;
                    width: 100%;
                    min-width: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 0.75rem;
                    margin-bottom: 0.2rem;
                }
                &__power_toughness,
                &__cost {
                    flex: 1;
                    min-width: calc(50% - 0.4rem);
                    .symbol-1rem {
                        margin-left: 4px;
                    }
                }

                :nth-child(2) {
                    font-weight: bold;
                }
                :nth-child(3) {
                    text-align: right;
                }

            }

        }
    
    
    
    }
}


body.dark .card-grid {
    &__item {
        background-color: var(--main-color-back-dark);
        background-image: linear-gradient(0deg, var(--main-color-gradient-dark), 20%, var(--main-color-back-dark));
        color: var(--color-white-alpha3);
        // border: 1px solid var(--main-color-dark);
    }

}
